<html>
  <head>
    <meta charset="utf-8" />
    <title>Challenge: Colorful creature</title>
    <style>
      h1 {
        color: Red;
      }
      body {
        background: Yellow;
      }
    </style>
  </head>
  <body>
    <h1>🐆The Cheetah🐆</h1>
    <p>
      The <em>Cheetah</em> is awesome mainly because everyone knows it as the
      worlds fastest cat <strong></strong>
    </p>
    <h2>Reasons as to why the Cheetah is the best</h2>
    <ul>
      1. The Cheetah is the worlds oldest living cat species
    </ul>
    <ul>
      2. Cheetahs do not roar. They Meow, Purr and Chirp
    </ul>
    <ul>
      3. Cheetahs all love to hunt at Dusk and Dawn
    </ul>
    <ul>
      4. Cheetahs dont need to drink alot of Water
    </ul>
    <img
    src=https://images.twinkl.co.uk/tw1n/image/private/t_630/u/ux/cheetah-namibia-139333461_ver_1.jpeg
    width=360
  </body>
</html>
